# stackoverflow_design

./: README.md  build.gradle  settings.gradle
src/main/java/com/stackoverflow/account_enums/: AccountStatus.java  EntityType.java
src/main/java/com/stackoverflow/config/: AppConfig.java  EntityContext.java  EntityContextHolder.java  RequestInterceptor.java  SecurityValidator.java
src/main/java/com/stackoverflow/constants/: AccountStatus.java  QuestionConstants.java
src/main/java/com/stackoverflow/controller/: AccountsController.java  EntityController.java
src/main/java/com/stackoverflow/dto/: QuestionRequest.java  SignUpInfo.java
src/main/java/com/stackoverflow/models/: Account.java  Answer.java  Badge.java  Comment.java  Question.java  Tag.java
src/main/java/com/stackoverflow/repository/: AccountsRepository.java  AnswerRepository.java  BadgeRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java
src/main/java/com/stackoverflow/service/: AccountsService.java  AdminService.java  AnswerService.java  CommentService.java  MemberService.java  ModeratorService.java  QuestionService.java  UserInteractionService.java
src/main/resources/: application.properties
src/test/java/com/stackoverflow/: ExampleTest.java
